server.port=8001

spring.application.name=LoginProvider_micro
eureka.instance.instance-id=login_provider-8001
eureka.client.service-url.defaultZone=http://www.maoka.com:6001/eureka
eureka.instance.prefer-ip-address=true
