# MaoKa

MaoKa/css/: Index.css  Login.css  header.css
MaoKa/html/: Index.html  Login.html  header.html
MaoKa/js/: Index.js  Login.js  ReadMe.txt  header.js  load.js  util.js
MaoKaProject/MaoKa_api/: pom.xml
MaoKaProject/MaoKa_api/src/main/java/Entity/: User.java
MaoKaProject/MaoKa_api/src/main/java/Service/: IUserService.java
MaoKaProject/MaoKa_api/src/main/java/Utils/: LoginAccess.java
MaoKaProject/MaoKa_login_controller-7001/: pom.xml
MaoKaProject/MaoKa_login_controller-7001/src/main/java/com/example/login_controller7001/: MaokaLoginController7001Application.java
MaoKaProject/MaoKa_login_controller-7001/src/main/java/com/example/login_controller7001/AddtionalBean/: LoginRibbon.java
MaoKaProject/MaoKa_login_controller-7001/src/main/java/com/example/login_controller7001/Controller/: LoginController.java
MaoKaProject/MaoKa_login_controller-7001/src/main/java/com/example/login_controller7001/Feign/: LoginFeign.java
MaoKaProject/MaoKa_login_controller-7001/src/main/java/com/example/login_controller7001/Hystrix/: LoginHystrix.java
MaoKaProject/MaoKa_login_controller-7001/src/main/resources/: application.properties
MaoKaProject/MaoKa_login_provider-8001/: pom.xml
MaoKaProject/MaoKa_login_provider-8001/src/main/java/com/example/login_provider8001/: MaokaLoginProvider8001Application.java
MaoKaProject/MaoKa_login_provider-8001/src/main/resources/: application.properties
MaoKaProject/MaoKa_parent/: pom.xml
MaoKaProject/MaoKa_passport-9001/: pom.xml
MaoKaProject/MaoKa_passport-9001/src/main/java/com/example/passport9001/: MaokaPassport9001Application.java
MaoKaProject/MaoKa_passport-9001/src/main/java/com/example/passport9001/Controller/: UserController.java
MaoKaProject/MaoKa_passport-9001/src/main/java/com/example/passport9001/Util/: JwtUtil.java
MaoKaProject/MaoKa_passport-9001/src/main/resources/: application.properties
MaoKaProject/MaoKa_server-6001/: pom.xml
MaoKaProject/MaoKa_server-6001/src/main/java/com/example/server/: MaokaServer6001Application.java
MaoKaProject/MaoKa_server-6001/src/main/resources/: application.properties
MaoKaProject/MaoKa_serviceutil/: pom.xml
MaoKaProject/MaoKa_serviceutil/src/main/java/Utils/: RandomUtil.java
MaoKaProject/MaoKa_user_provider-8001/: pom.xml
MaoKaProject/MaoKa_user_provider-8001/src/main/java/com/example/user_provider8001/: MaokaUserProvider8001Application.java
MaoKaProject/MaoKa_user_provider-8001/src/main/java/com/example/user_provider8001/Controller/: UserController.java
MaoKaProject/MaoKa_user_provider-8001/src/main/java/com/example/user_provider8001/Dao/: UserMapper.java
MaoKaProject/MaoKa_user_provider-8001/src/main/java/com/example/user_provider8001/Service/: UserService.java
MaoKaProject/MaoKa_user_provider-8001/src/main/resources/: application.properties
MaoKaProject/MaoKa_user_provider-8001/src/main/resources/Mapper/: UserMapper.xml
MaoKaProject/MaoKa_webutil/: pom.xml
MaoKaProject/MaoKa_webutil/src/main/java/: CookieUtil.java
MaoKaProject/MaoKa_webutil/src/main/java/AdditionalBean/: FastDFS.java
MaoKaProject/MaoKa_webutil/src/main/java/MyWebConfiguration/: LoginInterceptor.java  WebConfiguration.java
MaoKaProject/MaoKa_webutil/src/main/java/Utils/: CookieUtil.java  FdfsUtil.java  MyRestTemplate.java
MaoKaProject/MaoKa_webutil/src/main/resources/: tracker.conf
