server.port=9001
spring.application.name=Passport-micro
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=passport-9001
eureka.client.service-url.defaultZone=http://www.maoka.com:6001/eureka
