server.port=7001
spring.application.name=LoginController_micro
eureka.instance.instance-id=login_controller-7001
eureka.client.service-url.defaultZone=http://www.maoka.com:6001/eureka
eureka.instance.prefer-ip-address=true


