server.port=7001
spring.application.name=LoginController_micro
eureka.instance.instance-id=login_controller-7001
eureka.client.service-url.defaultZone=http://www.maoka.com:6001/eureka
eureka.instance.prefer-ip-address=true

ribbon.eureka.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB